.landing-wrapper {
  position: relative;
  width: 100%;
  height: 1100px;
  margin-top: -200px;
  z-index: 0;
  .top-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("../../img/bg-top.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    pointer-events: none;
    width: 100%;
    height: 1100px;
    @media (max-width: $md-break) {
      background-image: url("../../img/bg-mobile.svg");
      height: 1100px;
      background-size: cover;
      background-position: center;
    }
  }
  h2 {
    font-weight: bold;
    font-size: 59px;
    line-height: 78px;
    @media (max-width: $md-break) {
      font-weight: 800;
      font-size: 31px;
      line-height: 37px;
    }
  }
  p {
    font-weight: 300;
    font-size: 24px;
    line-height: 135%;
    @media (max-width: $md-break) {
      font-weight: 300;
      font-size: 15px;
      line-height: 25px;
    }
  }
  .link-read-more {
    font-size: 18px;
    line-height: 27px;
  }
  .no-break {
      white-space: nowrap;
  }
  .sections {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .first-section {
    color: $blue;
    @media (max-width: $md-break) {
      margin-top: -400px;
    }
    h1 {
      font-weight: 800;
      font-size: 76px;
      line-height: 91px;
      text-align: center;
      @media (max-width: $md-break) {
        font-size: 31px;
        line-height: 37px;
      }
    }
    p {
      font-weight: 300;
      font-size: 24px;
      line-height: 135%;
      text-align: center;
      display: inline-block;
      &:last-child {
        padding-left: 0.5rem;
      }
      @media (max-width: $md-break) {
        font-size: 18px;
        display: block;
        line-height: 140%;
        &:last-child {
          padding-left: 0;
        }
      }
    }
    .get-started {
      width: 170.24px;
      height: 57.48px;
      background-color: $blue;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 30px;
      border: none;
      outline: none;
    }
    .scroll-down {
      height: 46px;
      width: 46px;
      position: absolute;
      bottom: 30px;
      background-color: transparent;
      border: none;
      outline: none;
      animation: bounce 0.7s infinite alternate;
      -webkit-animation: bounce 0.7s infinite alternate;
    }
  }

  .second-sectionÂ  {
    height: 1100px;
  }
  .part-top {
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .inner {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      max-width: 1200px;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      height: 441px;
      @media (max-width: $md-break) {
        justify-content: center;
        align-items: center;
      }
      img {
        margin: auto 3% auto auto;
        height: 90%;
        width: auto;
        @media (max-width: $md-break) {
          align-items: center;
          justify-content: flex-start;
          margin: auto;
          width: auto;
          height: 200px;
        }
      }
      .text-group {
        width: 50%;
        height: 100%;
        max-width: 455px;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: auto auto auto 3%;
        visibility: visible !important;
        @media (max-width: $md-break) {
          align-items: center;
          justify-content: flex-start;
          margin: 0 2rem -7rem 2rem;
          width: auto;
          text-align: center;
        }

        .link-read-more {
          @media (max-width: $md-break) {
            display: none;
          }
        }
      }
    }
  }
  .landing-floating-image {
    position: absolute;
    bottom: 95px;
    right: 10%;
    z-index: 1;
    @media (max-width: $lg-break) {
        width: 50%;
        height: auto;
        bottom: 28%;
        &.mechanic {
            width: auto;
            right: 17%;
            height: 200px;
        }
      }
    @media (max-width: $md-break) {
      width: 70%;
      height: auto;
      bottom: 28%;
    }
    @media (max-width: $sm-break) {
      bottom: 33%;
    }
  }
  .part-bottom {
    height: 450px;
    width: 100%;
    background-color: #e8f0fb;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    .inner {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      max-width: 1200px;
      justify-content: flex-start;
      .text-group {
        width: 50%;
        height: 100%;
        max-width: 455px;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: auto auto auto 3%;
        visibility: visible !important;
        @media (max-width: $xxl-break) {
          width: 30%;
          h2 { 
            font-weight: 800;
            font-size: 31px;
            line-height: 37px;
          }
          p {
            font-size: 18px;
            line-height: 140%;
          }
        }
        @media (max-width: $md-break) {
          align-items: center;
          justify-content: flex-start;
          margin: 0 2rem -7rem 2rem;
          width: auto;
          text-align: center;
        }
      }
    }
  }

  .third-section {
    height: 1100px;
    .decentralization-img {
        height: 382px;
        width: auto;
        @media (max-width: $md-break) {
            height: 20px;
        }
    }
  }

  .fourth-section {
    height: 1100px;
    
  }

  @keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-15px);
    }
  }
  @-webkit-keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-15px);
    }
  }
}
