.leaderboard-list {
  height: 100%;

  .list-header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lighten($dark-sky-blue, 28);

    .list-filter {
      color: $dark-sky-blue;
      font-weight: 500;
      font-size: 18px;
      display: flex;
      align-items: center;
    }

    .list-title {
      color: $steel-grey;
      font-weight: 500;
    }
  }


  &.loading {
    .list-header {
      border-bottom-color: transparent;
    }
  }

  .list-body {
    height: calc(100% - 80px);
    padding: 20px 0;
    overflow-x: auto;

    .list-body-title {
      margin-bottom: 20px;
    }

    .list-body-header {
      padding: 0 8px;
      display: grid;
      grid-template-columns: 120px 90px 1fr;
      font-size: 90%;

      @media (min-width: $sm-break) {
        grid-template-columns: 180px 90px 1fr;
      }

      @media (min-width: $md-break) {
        grid-template-columns: 230px 1fr 1fr;
      }

      @media (min-width: $lg-break) {
        grid-template-columns: 180px 90px 1fr;
      }

      .score {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: default;

        svg {
          height: 15px;
          margin-right: 4px;
          color: $silver
        }
      }

      .points {
        text-align: right;
        color: $dark-sky-blue;
      }
    }

    .list-item {
      border-radius: 8px;
      padding: 8px;
      display: grid;
      align-items: center;
      font-size: 90%;
      grid-template-columns: 30px 140px 40px 1fr;
      color: $charcoal-grey;

      @media (min-width: $sm-break) {
        grid-template-columns: 30px 60px 140px 40px 1fr;
        font-size: 96%;
        font-weight: 500;
      }

      @media (min-width: $md-break) {
        grid-template-columns: 30px 60px 140px 1fr 1fr;
      }

      @media (min-width: $lg-break) {
        grid-template-columns: 30px 60px 140px 40px 1fr;
      }

      .index {
        color: $gunmetal;
        font-size: 13px;
        font-weight: 500;
      }

      .avatar {
        width: 40px;
        display: none;
        @media (min-width: $sm-break) {
          display: block;
        }
      }


      .score {
        text-align: right;
        flex-grow: 1;
      }

      .points {
        color: $dark-sky-blue;
        text-align: right;

      }

      &:nth-child(odd) {
        background: lighten($dark-sky-blue, 42);
        /*
        @include themify(day) {
          background: $white-three;
        }

        @include themify(night) {
          background: lighten($dark-six, 2);
        }*/
      }


    }
  }
}
